type Epoch struct {
  kind   Int
  epoch  Int
  subsets [ Link ] # [ &Subset ]
} representation tuple

type Subset struct {
  kind   Int
  first  Int
  last   Int
  blocks [ Link ] # [ &Block ]
} representation tuple

type Block struct {
  kind      Int
  slot      Int
  shredding [ Shredding ]
  entries   [ Link ] # [ &Entry ]
  meta      SlotMeta
} representation tuple

type SlotMeta struct {
  parent_slot         Int
  blocktime           Int
} representation tuple

type Shredding struct {
  entryEndIdx Int
  shredEndIdx Int
} representation tuple

type Entry struct {
  kind         Int
  numHashes    Int
  hash         Hash
  transactions [ Link ] # [ &Transaction ]
} representation tuple

type Transaction struct {
  kind     Int
  data     Buffer
  metadata Buffer
} representation tuple

type Hash bytes
type Buffer bytes
